# SpringNauka

./: .gitignore  README.md  pom.xml
src/main/java/: CurrencyRateProvider.java  FileCurrencyRateProvider.java  RateConversionService.java
src/main/java/Assistant/: AppConfig.java  ConsoleApplication.java  DatabaseConfig.java
src/main/java/DTO/: CurrencyRate.java
src/main/java/Dao/: CurrencyRateDao.java  JdbcCurrencyRateDao.java
src/main/java/Service/: CurrencyRateProvider.java  DatabaseCurrencyRateProvider.java  FileCurrencyRateProvider.java  FixedPrecisionProvider.java  JpyPrecisionProvider.java  RateConversionService.java  RoundPrecisionProvider.java  SecondRateConversionService.java
src/main/resources/: app.properties  create.sql
